# LightweightToDoLesson11

./: LightweightToDoLesson11.csproj  LightweightToDoLesson11.sln  Program.cs
LightweightToDoLesson11/: LightweightToDoLesson11.csproj  Program.cs  WeatherForecast.cs
LightweightToDoLesson11/ClientApp/: index.html  manifest.json
LightweightToDoLesson11/Controllers/: PostsController.cs  WeatherForecastController.cs
LightweightToDoLesson11/Data/: MyDateContexte.cs  ToDoGoal.cs
LightweightToDoLesson11/Filterse/: AddRequestTimeHeaderFiltere.cs
LightweightToDoLesson11/Middlewaress/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
LightweightToDoLesson11/Models/: AddOneModele.cs  AlarmModele.cs  AllGoalsModele.cs  CompleteGoalModel.cs  DeleteGoalModele.cs  DetailsModele.cs  ErrorViewModele.cs  OneToDoGoalModele.cs  PostModele.cs  QueuedToDoGoalModele.cs  RenewTextModele.cs  SpecialtyModele.cs  ToDoGoalModele.cs
LightweightToDoLesson11/Page/: Error.cshtml.cs  _ViewImports.cshtml
LightweightToDoLesson11/Properties/: launchSettings.json
LightweightToDoLesson11/Services/: PostsServicese.cs
LightweightToDoLesson11/Services/Interfaces/: IPostsServicese.cs
LightweightToDoLesson11/Servicese/: FileToDoRosterService.cs  IToDoRosterService.cs
LightweightToDoLesson11/SourcePostse/: IFileToDoRosterPost.cs  JsonToDoRosterSourcePost.cs
LightweightToDoLesson11/Usefulness/: Expansion.cs  TempDataExpansione.cs
LightweightToDoLesson11/Vieww/: _ViewwImports.cshtml  _ViewwStarts.cshtml
LightweightToDoLesson11/Vieww/General/: _Layoute.cshtml
LightweightToDoLesson11/Vieww/ToDoRoster/: AllGoals.cshtml  Detaills.cshtml  _LastAdded.cshtml  ﻿AddOne.cshtml
LightweightToDoLesson11/src/componentse/: Posts.js
LightweightToDoLesson11/wwwroot/css/: site.css
(+28 files in other folders)
